package com.startseva.studentplannerstartseva.data

import android.accessibilityservice.GestureDescription

data class Subject(
    val id: String,
    val name: String,
    val professor: String,
    val credits: Int,
    val currentGrade: String,
    val description: String
)
val sampleSubjects = listOf(
    Subject(
        id = "1",
        name = "Разработка мобильных приложений",
        professor = "Леонтьев Д.А.",
        credits = 91,
        currentGrade = "Отлично",
        description = "Разработка нативных Android-приложений с использованием Kotlin и современных компонентов Jetpack Compose. Изучение архитектурных паттернов MVVM, работы с локальными базами данных и сетевыми API."
    ),
    Subject(
        id = "2",
        name = "Инструментальные средства разработки программного обеспечения",
        professor = "Леонтьев Д.А.",
        credits = 91,
        currentGrade = "Отлично",
        description = "Научитесь верстать структуру страниц, добавлять стили, использовать компоненты Bootstrap и создавать полноценные сайты — от визитки до интернет-магазина. Освойте логику программирования, изучите JavaScript от основ до современных возможностей ES6+ и создайте свои первые динамические проекты — от калькулятора до конвертера валют."
    ),
    Subject(
        id = "3",
        name = "Системное программирование",
        professor = "Токаев Т.И.",
        credits = 91,
        currentGrade = "Отлично",
        description = "Низкоуровневая разработка на языке Rust: управление памятью без сборщика мусора,многопоточность, работа с операционной системой и создание высокопроизводительных системных компонентов."
    ),
    Subject(
        id = "4",
        name = "Математическое моделирование",
        professor = "Трошина О.В.",
        credits = 91,
        currentGrade = "Отлично",
        description = "Дисциплина изучает методы создания и исследования упрощенных математических описаний (моделей) реальных объектов, процессов или систем для прогнозирования их поведения. Курс включает этапы формализации, выбор численных методов, реализацию моделей и анализ адекватности, являясь базой для инженеров, аналитиков и исследователей."
    ),
    Subject(
        id = "5",
        name = "Физическая культура",
        professor = "Магомедов С.К.",
        credits = 91,
        currentGrade = "Отлично",
        description = "Дисциплина «Физическая культура» — обязательная часть основной образовательной программы, направленная на укрепление здоровья, психофизическую подготовку и формирование ЗОЖ у студентов. Занятия обычно проходят, включая теоретические и практические (или элективные) занятия, с возможностью выбора спортивной секции."
    ),
    Subject(
        id = "6",
        name = "Разработка программных модулей",
        professor = "Донскова Д.А.",
        credits = 91,
        currentGrade = "Отлично",
        description = "«Разработка программных модулей» — это фундаментальная профессиональная дисциплина для будущих IT-специалистов, обучающая созданию независимых компонентов ПО, их тестированию, документированию и интеграции. Обучение включает проектирование алгоритмов, работу с базами данных, структурное программирование и использование современных языков."
    ),
    Subject(
        id = "7",
        name = "Менеджмент",
        professor = "Запорожская С.А.",
        credits = 91,
        currentGrade = "Отлично",
        description = "Дисциплина «Менеджмент» — это область знаний об управлении организациями, изучающая принципы, методы и инструменты для достижения целей в условиях рынка. Она охватывает планирование, организацию, мотивацию и контроль, готовя специалистов к эффективному руководству ресурсами, персоналом и процессами."
    ),
    Subject(
        id = "8",
        name = "Управление проектами",
        professor = "Трошина О.В.",
        credits = 91,
        currentGrade = "Отлично",
        description = "Дисциплина «Управление проектами» — это область знаний и набор методологий, изучающие процессы планирования, выполнения, контроля и завершения уникальных задач в условиях ограниченных ресурсов, сроков и бюджета. Она охватывает пять ключевых этапов: инициацию, планирование, исполнение, мониторинг и завершение для достижения поставленных целей."
    ),
    Subject(
        id = "9",
        name = "Обеспечение качества функционирования компьютерных систем",
        professor = "Ушакова М.А.",
        credits = 91,
        currentGrade = "Отлично",
        description = "Дисциплина «Обеспечение качества функционирования компьютерных систем» — это профессиональный модуль, направленный на изучение методов тестирования, диагностики, обслуживания и повышения надежности информационных систем. Курс охватывает контроль качества ПО, администрирование и обеспечение безопасности."
    ),
    Subject(
        id = "10",
        name = "Иностранный язык в профессиональной деятельности",
        professor = "Пенькова О.В.",
        credits = 91,
        currentGrade = "Отлично",
        description = "Дисциплина «Иностранный язык в профессиональной деятельности» — это обязательный социально-гуманитарный курс, направленный на формирование языковой компетенции для работы. Она учит вести деловую переписку, читать профессиональную литературу, участвовать в дискуссиях и презентациях на иностранном языке."
    )
)